[tox]
envlist =
    pyroma
    flake8
    py
;    docs

[testenv]
commands =
    pytest tests/
deps =
    pytest
whitelist_externals = *
;whitelist_externals =
;    /bin/cat
;    /bin/cp
;    /bin/mkdir

[testenv:pyroma]
commands =
    pyroma .
deps =
    pyroma
skip_install = True

[testenv:flake8]
skip_install = true
deps =
    flake8

    flake8-bandit
    flake8-builtins
    flake8-bugbear
    flake8-colors
    flake8-commas
    flake8-comprehensions
    flake8-docstrings
    flake8-import-order
    flake8-print
    flake8-use-fstring
    pep8-naming
    pydocstyle
commands =
    flake8 src/iter_together/ setup.py
description = Run The flack8 tool with serveral Pignins (bandit, description, import order, pep8 naming)

;TODO make testenv:docs work with cmd; I also tried to use whitelist_externals = *
;BUG commands keywords uses linux command, but I am using window so this cuase quite a bit of a problem
[testenv:docs]
changedir = docs
extras =
    docs
commands =
    mkdir {envtmpdir}
    cp -r source {envtmpdir}/source
    sphinx-build -W -b html -d {envtmpdir}/build/doctrees {envtmpdir}/source {envtmpdir}/build/html
    sphinx-build -W -b html coverage -d {envtmpdir}/build/doctress {envtmpdir}/source {envtmpdir}/build/coverage
    cat {envtmpdir}/build/coverage/c.txt
    cat {envtmpdir}/build/coverage/python.txt




